.hsy-dialog{
    z-index: 9999;
    width: 100% !important;
}
.hsy-dialog .main .title .content{
    font-size: 1.5em;
    padding: 0;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    margin-top: 5px;
}
.hsy-dialog .main>div {
    margin: 0 auto;
    padding: 10px 15px;
}
.hsy-dialog .main .body {
    margin: 0 0 0 0;
    padding: 30px 0 5px 0;
    border: 0;
    color: #333;
    font-size: 14px;    
}
div.confirm button {
    border: 1;
    border-radius: 3px;
    padding: 6px 12px;
    cursor: pointer;
    outline: none;
    font-size: 13px;
}
div.confirm .cancel {
    background-color: #f4f4f4;
    color: #444;
    border-color: #ddd;
}
div.confirm .cancel:hover {
    color: #444;
    background-color: #d6d6d6;
    border-color: rgb(204, 204, 204);
}
div.confirm .delete {
    color: #fff;
    background-color: #dd4b39;
    border-color: #d73925;
}
div.confirm .delete:hover {
    color: #fff;
    background-color: #e71b00;
    border-color: #a76c65;
}
div.confirm .btns {
    overflow: hidden;
    margin-top: 30px;
}
div.confirm .btns .delete {
    float: right;
}
div.confirm .btns .cancel {
    float: left;
}